*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    font-family:"Work Sans" , sans-serif;
}
:root{
  --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
html{
  scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* start header */
  .header{
    padding: 20px;
  }
  .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .container img{
    width: 60px;
  }
  .header .container .links{
    position: relative;
  }
  .header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    
    justify-content: flex-end;
  }
  .header .container .links .icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    margin-bottom: 5px;

  }
  .header .container .links .icon :first-child{
    
    
    
  }
  .header .container .links .icon :nth-child(2){
    width: 60%;
    transition: 0.3s;
   

  }
  .header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
    
   

  }
  .header .container .links .icon :last-child{


}
.header .links ul{
  margin: 0;
  padding: 0;
  position: absolute;
  background-color: var(--section-background);
  list-style: none;
  right: 0;
  min-width: 200px;
  top: calc(100% + 20px);
  display: none   ;
}
.header .links ul::before{
  content: "";
  border-width: 10px;
  border-style:  solid ;
  border-color: transparent transparent  var(--section-background) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;

}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid;
}
.header .container .links:hover ul{
  display: block;
  z-index:1;
}
/*end header*/
/* start landing */
.landing{
  background-image: url(../image/landing.jpg);
  width: 100%;
  height: calc(100vh - 64px);
  background-size: cover;
  position: relative;
}
.landing .intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%,-50%);
  width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
  margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
  margin: 19px 0px;
}
/* end landing */
/* start Features */
.Features{
  padding: var(--section-padding) 0px;
  background-color: var(--section-background);

}
.Features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.Features .container .feat{
  text-align: center;
  padding: 20px;
}
.Features .container .feat i{
  color: var(--main-color);
}
.Features .container .feat h3{
  font-weight: 800px;
  margin: 30px 0px;
}
.features .container .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* end Features */
/* start services */
.services {
  padding: var(--section-padding) 0;
}

.special-heading{
  color: #ebeced;
  font-size: 100px;
  letter-spacing: -3px;
  font-weight: 800;
  text-align: center;
}
@media (max-width: 767px) {
  .special-heading  {
      font-size: 60px;
      text-align: center;
  }
}
.special-heading + p{
  margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
.services .container .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
    margin-top: 100px;
}
.services .container .services-content .col .srv{
  display: flex;
  margin-bottom: 40px;
  
}

@media (max-width: 767px) {
  .services .services-content .srv {
      flex-direction: column;
      text-align: center;
  }
}
.services .container .services-content .col .srv h3{
  margin-bottom: 20px;
}
.services .container .services-content .col .srv .text{
  color: #444;
    font-weight: 300;
    line-height: 1.6;
    margin: 16px 0px;
    flex: 1;
}
.services .container .services-content .col .srv i{
  flex-basis: 60px;
  color: var(--main-color);
}
.services .container .services-content .col .image {
  text-align: center;
  position: relative;
}
.services .container .services-content .col .image img{
  width: 260px;
}
.services .container .services-content .col .image::before{
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}

/* end services */
/* start portfolio */
.portfolio {
  padding: var(--section-padding) 0px;
  background-color: var(--section-background);
}

.portfolio .container .portfolio-content{
  display: grid;
  
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 80px;
  gap: 30px;
}
.portfolio .container .portfolio-content .card{
  background-color: white;
  
  
}
.portfolio .container .portfolio-content .card .protfolio-img{
  width: 100%;
  height: 240px;
  overflow: hidden;
}
.portfolio .container .portfolio-content .card img{
  max-width: 100%;
  transition: var(--main-duration);
}
.portfolio .container .portfolio-content .card img:hover{
  transform: scale(1.5);
}
.portfolio .container .portfolio-content .card .info{
  padding: 20px;
}
.portfolio .container .portfolio-content .card .info p{
  padding: 16px 0 0;
}
/* end portfolio */
/* start about */
.about .container .about-content{
  margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:991px){
  .about .container .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .container .about-content .about-imag{
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width:991px){
  .about .container .about-content .about-imag{
    margin: 0px auto 60px;
  }

}
.about .container .about-content .about-imag::after{
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  z-index: -1;
  right: -150px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
}
.about .container .about-content .about-imag::before{
  content: "";
  position: absolute;
  background-color: rgb(235, 236, 237);
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
@media (max-width:991px){
  .about .container .about-content .about-imag::before,
  .about .container .about-content .about-imag::after{
    display: none;
  }
}
.about .container .about-content .about-imag img{
  max-width: 100%;
}

.about .container .about-content .text{
   flex-basis: calc(100% - 500px);  
}
.about .container .about-content .text P{
  margin-top: 16px;
}
.about .container .about-content .text p:first-of-type{
  font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .container .about-content .text p:last-of-type{
    line-height: 2;
    color: rgb(119, 119, 119);
}

/* end about */
/* start footer */
.contact {
  background-color: var(--section-background);
  
  
}
.contact .container .info {
  text-align: center;
  padding: var(--section-padding) 0px;

}
.contact .container .info > p{
  font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .container .info > a{
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .container .info .social{
  margin-top: 20px ;
  

  display: flex;
  justify-content: center;
  gap: 10px;
}
@media (max-width: 767px) {
  .contact .container .info .label, .contact .container .info .link{
      font-size: 25px;
  }
  
}
/* end contact */
/* start footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  font-size: 18px;
  padding: 30px 10px;
}

.footer .container p span{
  color: var(--main-color);
}